.featured-products {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    background-color: rgba(255, 255, 255, 1); 
    z-index: 1;

    .title-wrapper {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 25px;
        margin: 50px 0px;

        .title {
            font-size: 2.5em;
            letter-spacing: 0.1em;
            margin: 0;
            text-transform: capitalize;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            
            li {
                font-size: 1.2em;
                cursor: pointer;
                text-decoration: line-through;
                
            }
        }
    }
    .image-grid-container {
        width: 98.5vw;
        height: 500px;
        display: flex;
        align-items: center;
        margin-bottom: 150px;
        overflow: scroll;
        scroll-behavior: smooth;
        flex-wrap: nowrap;

        .image-card {
            min-width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-right: 1px solid #555;
        }

        .view-all {
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 1px rgba(19, 19, 19, 1);
            border-left: none;
            height: 100%;
            margin-right: 2px;
            min-width: 300px;
            color: rgba(19, 19, 19, 1);
            transition: 0.2s ease-in-out;
        }
        .view-all:hover {
            background-color: rgba(19, 19, 19, 1);
            color: #FFF;
        }
    }
    
    .image-grid-container > * {
        flex-shrink: 0;
      }
    .image-grid-container::-webkit-scrollbar {
        display: none;
    }
}
