.featured-product {
    width: 99vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    z-index: 1;
    position: relative;
    padding-top: 40px;
    gap: 40px;

    @media (max-width: 499px) {
        width: 100vw;
        padding: 20px 0px;
        gap: 20px;
    }

    .title-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .title {
            font-size: 24px;
            font-weight: 400;
            letter-spacing: 0.04em;
            margin: 0;
            text-transform: uppercase;

            @media (max-width: 599px) {
                font-size: 26px;
            }
            @media (max-width: 499px) {
                font-size: 24px;
            }
            @media (max-width: 399px) {
                font-size: 5.5vw;
            }
        }

        div.button-wrapper {
            display: flex;
            align-items: center;
            gap: 30px;
            
            span {
                min-width: 110px;
                background-color: #FFF;
                font-size: 15px;
                cursor: pointer;
                text-decoration: line-through;
                text-transform: uppercase;
                letter-spacing: 0.05em;
                padding: 7px 10px;
                border-radius: 4px;
                border: 1px solid #555;
                text-align: center;
                font-weight: 500;
                
                @media (max-width: 499px) {
                    min-width: 90px;
                }
            }
        }
    }
    .product-section {
        position: relative;
        width: 100%;
        overflow: hidden;
        border: 1px solid #555;

        .image-grid-container {
            height: 600px;
            display: flex;
            align-items: center;
            overflow: scroll;
            scroll-behavior: smooth;
            flex-wrap: nowrap;

            @media (max-width: 499px) {
                height: 520px;
            }
    
            .image-card.home-page {
                width: 360px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-right: 1px solid #555;

                @media (max-width: 991px) {
                    width: 300px;
                }
            }
    
            .view-all {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                margin-right: 2px;
                min-width: 300px;
                color: rgba(19, 19, 19, 1);
                transition: 0.2s ease-in-out;
            }
            .view-all:hover {
                background-color: rgba(19, 19, 19, 1);
                color: #FFF;
            }
    
            
        }
    
            .button {
                position: absolute;
                border-radius: 50%;
                width: 25px;
                height: 25px;
                background-color: rgba(34, 34, 34, 0.7);
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 450ms;
                transform: translateY(-50%);
                top: 50%;
                z-index: 10;
    
                
            }
            .button.left {
                left: 10px; 
            }
            
            .button.right {
                right: 10px;
            }
            .button:hover {
                background-color: rgba(34, 34, 34, 1);
            }
    
        
    }

    
    .image-grid-container > * {
        flex-shrink: 0;
      }
    .image-grid-container::-webkit-scrollbar {
        display: none;
    }
}
